<!-- Desafio -->

<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio DevClub - Meu Perfil</title>
  </head>
  <body>
    <h1>Olá, eu sou o Vagner de Oliveira</h1>

    <h2>Quem sou eu?</h2>
    <p>
      Olá, meu chamo Vagner de Oliveira, tenho 42 anos, comecei o DevClub em
      outubro de 2024, devido ao trabalho e a faculdade ainda não concluir o
      curso, porem agora que terminei a faculdade dia 29/06 estou me organizando
      e indo com força. para finalizar o curso e conseguir minha vaga de
      programador 100% Remoto.
    </p>
    <h3>Meus objetivos para 2025</h3>
    <ul>
      <li>Concluir o curso de programação do DevClub</li>
      <li>Concluir meu curso de python</li>
      <li>Melhorar de vida e a vida da minha familia</li>
      <li>Conseguir viajar para o exterior</li>
      <li>Apesar de morar junto, gostaria de realizar o casamento</li>
      <li>Ajudar as pessoas a terem esse ansejo de melhorar de vida</li>
    </ul>
    <h2>Esse é o meu perfil do LinkedIn</h2>
    <a href="https://www.linkedin.com/in/vagner-florencio-85679860/"
      >LinkedIn: Vagner de Oliveira Florencio</a
    ><br />
    <a href="https://github.com/v4gn32">GitHub: Vagner de Oliveira Florencio</a>
    <br />

    <h3>Pessoas que eu gostaria que estivessem no DevClub</h3>
    <ol>
      <li>Meu melhor amigo: Max</li>
      <li>Meu irmão: Cleber</li>
      <li>Meu mais velho: George</li>
      <li>Minha filha: Isabella <b>16 anos</b></li>
    </ol>

    <img
      src="https://media.licdn.com/dms/image/v2/D4D03AQGAmPHeX2Wc_A/profile-displayphoto-shrink_800_800/B4DZPP.pc4GoAc-/0/1734361127864?e=1757548800&v=beta&t=vxQpIDNUVnQplcWEg_G1ixBUyRaw6Zc86MpQ2c5L4i0"
      alt="Vagner Oliveira"
      height="200px"
    />
  </body>
</html>

<!-- 
Dicas:
- Um dos pilares do DevClub é a prática, 
    então não tenha medo de errar e tente resolver o desafio por conta própria.
- Se você não conseguir resolver, não se preocupe! Você pode consultar o código fonte do desafio.
- O código fonte do desafio está disponível no repositório do DevClub.
NÃO EXISTE ALMOÇO GRÁTIS
-->
